/# quick create with this rest of parameters are given by CLI
# az vm create -g "app-grp" -n "appvm" --image Win2019Datacenter --admin-username "appusr"

az vm image list --output table
az vm list-sizes --location "Central India"

az vm create -g "app-grp" -n "appvm" --image "MicrosoftWindowsServer:WindowsServer:2022-Datacenter:latest" --admin-username "appusr" --size "Standard_DS2_v2" --vnet-name "app-network" --subnet "SubnetA"



#linux vm
az vm create -g "app-grp" -n "linuxvm" --image "Canonical:0001-com-ubuntu-server-focal:20_04-lts:latest" --admin-username "linuxusr" --admin-password "AzurePassword@123" --custom-data config.txt